<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .box{width: 1200px;
             margin: 100px auto;
            border: 1px solid red;
            background-color: thistle;}

        .item{
            border: 1px solid black;
            background-color: orangered;
            flex-basis: auto;/* 기본값 */
            /* flex-basis는 flex 아이템의  기본 크기를 설정 */ 
            /* flex-direction : column (높이) */ 
            /* flex-direction : row (너비) */  
            /* flex-basis: 50%; */
            /* flex-basis: 300px; */
            /* flex-basis: 10rem; */
            /* flex-basis: content; */
            
            /* flex-grow : 0 /* 기본값 */
            flex-shrink: 1;


            flex-grow :0   /* 유연하게 늘리기 */ 
            /* flex-basic : 100px
            flex-grow : 0 sd */ */
            
        }

    </style>
</head>
<body>
            <div class="box">
                <div class="item"> 124 585 862</div>
                <div class="item"> acde </div>
                <div class="item"> 124 585 862</div>
            </div><!-- box -->
</body>
</html>